{
  "name": "AYA Ward Pickup",
  "short_name": "AYA Pickup",
  "description": "ระบบยืนยันการรับ–คืนยา AYA สำหรับหอผู้ป่วย",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#eef5f8",
  "theme_color": "#173f5f",
  "orientation": "any",
  "lang": "th",
  "categories": ["medical", "productivity", "utilities"],
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
